{
  "schemaVersion": 1,
  "id": "portalgunfabric",
  "version": "${version}",

  "name": "Portal Gun Fabric",
  "description": "Port of portal gun classic to fabric!",
  "authors": [
    "hydos"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/portalgunfabric/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.hydos.portalgunfabric.PortalGunFabric"
    ],
    "client": [
      "me.hydos.portalgunfabric.Packets"
    ]
  },
  "mixins": [
    "portalgunfabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*"
  }
}
